/*
 * CAPAS: 0 base | 1 nav (MO1) | 2 sym (MO2) + mouse + scroll
 * COMBOS: Q+W=captura completa (Ctrl+Shift+A) | L+BSPC=undo | O+P=redo | J+K=RET | Z+X=recorte (Ctrl+Shift+S) | C+V=CAPS | R+T=maximizar | A+S=TAB | E+R=- | U+I=+ | D+F=: | :+BSPC+RET=BT_CLR
 * MO2 pares (base / shift): Q=¡ /!  W=[ /]  E=¿ /?  R=( /)
 * MOUSE (MO2): I/J/K/L mueven | D=click der | F=click izq
 * SCROLL (MO2): A=abajo S=arriba | M=izq ,=der  (requiere CONFIG_ZMK_POINTING=y)
 * BRILLO/VOL (MO2): Z=F1 X=F2 (brillo) | C=F11 V=F12 (volumen)
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 450
#include <dt-bindings/zmk/pointing.h>
/ {
    behaviors {
        shft_esc: shft_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMI)>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(SQT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_excl: morph_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(N1)>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_brkt: morph_brkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_qmark: morph_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LA(N2)>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        morph_paren: morph_paren {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_undo { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LG(Z)>; };
        combo_capture_full { timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp LC(LS(A))>; };
        combo_redo { timeout-ms = <50>; key-positions = <9 10>; bindings = <&kp LG(LS(Z))>; };
        combo_enter_jk { timeout-ms = <50>; key-positions = <19 20>; bindings = <&kp RET>; };
        combo_screenshot { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp LC(LS(S))>; };
        combo_fullscreen { timeout-ms = <50>; key-positions = <4 5>; bindings = <&kp LC(LG(F))>; };
        combo_tab { timeout-ms = <50>; key-positions = <13 14>; bindings = <&kp TAB>; };
        combo_minus_er { timeout-ms = <50>; key-positions = <3 4>; bindings = <&kp MINUS>; };
        combo_plus_ui { timeout-ms = <50>; key-positions = <7 8>; bindings = <&kp PLUS>; };
        combo_colon { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp COLON>; };
        combo_caps { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp CAPS>; };
        combo_bt_clr { timeout-ms = <50>; key-positions = <11 23 35>; bindings = <&bt BT_CLR_ALL>; };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <&kp ESC   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I          &kp O    &kp P     &colon_semi
&kp RSFT   &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K          &kp L    &kp BSPC  &kp BSPC
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &kp RET
                         &mo 2  &kp LALT  &kp LGUI    &kp LS(LA(LC(LGUI)))  &kp SPACE  &mo 1>;
        };
        nav_layer {
            bindings = <&trans  &trans  &trans  &trans  &trans  &trans    &trans   &trans    &kp UP    &trans     &trans  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &trans   &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans>;
        };
        sym_layer {
            bindings = <&trans  &morph_excl  &morph_brkt  &morph_qmark  &morph_paren  &kp PIPE    &kp AMPS  &kp AT          &mmv MOVE_UP     &kp EQUAL   &kp PRCNT  &trans
&trans  &msc SCRL_DOWN  &msc SCRL_UP  &mkp RCLK  &mkp LCLK  &kp STAR    &kp HASH  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &kp F1      &kp F2        &kp F11       &kp F12       &kp TILDE   &kp DLLR  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp UNDER   &kp BSLH   &trans
                    &trans     &trans     &trans      &trans    &trans          &trans>;
        };
    };
};

&mmv {
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <0>;
};

&msc {
    time-to-max-speed-ms = <40>;
    acceleration-exponent = <0>;
};
