/*
 * CAPAS:
 * Capa 0  default_layer   escritura base
 * Capa 1  nav_layer       MO1 вҖ” navegaciГіn y nГәmeros (azul en HTML)
 * Capa 2  sym_layer       MO2 вҖ” sГӯmbolos y vocales con tilde (ГЎmbar en HTML)
 *
 * COMBOS:
 *   D+F  (15+16) вҶ’ вҲ’  (guiГіn)
 *   J+K  (19+20) вҶ’ +
 *   Q+W  ( 1+ 2) вҶ’ вҢҳZ
 *   M+,  (31+32) вҶ’ вҢ« BSPC
 *   C+V  (27+28) вҶ’ вҶө RET
 *
 * VOCALES CON TILDE вҖ” integraciГіn ZMK + Karabiner:
 *   ZMK envГӯa LA(vocal/n) вҶ’ Karabiner intercepta y produce ГЎ/Г©/Гӯ/Гі/Гә/Гұ
 *   No se necesitan macros en ZMK. Regla activa en karabiner.json.
 *   Reglas Вҝ/ВЎ pendientes: LA(Z)вҶ’Вҝ  LA(N1)вҶ’ВЎ
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {

        /* Tap = ESC  |  Hold = LSHFT */
        shft_esc: shft_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap = COLON  |  Hold = RSHFT */
        colon_rshft: colon_rshft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap = ,  |  Shift+Tap = " */
        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    combos {
        compatible = "zmk,combos";

        /* D+F вҶ’ вҲ’ */
        combo_minus {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp MINUS>;
        };

        /* J+K вҶ’ + */
        combo_plus {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp PLUS>;
        };

        /* Q+W вҶ’ вҢҳZ */
        combo_undo {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LG(Z)>;
        };

        /* M+, вҶ’ вҢ« */
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp BSPC>;
        };

        /* C+V вҶ’ вҶө */
        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         *  CAPA 0 вҖ” DEFAULT
         *
         *  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         *  в”Ӯ вҮ§/ESC   в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ   в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ   :/RSHFT   в”Ӯ
         *  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  в”Ӯ TAB     в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ   в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ вҢ« в”Ӯ   RSHFT    в”Ӯ
         *  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  в”Ӯ LCTRL   в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ   в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ   вҶө        в”Ӯ
         *  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *                    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
         *                    в”ӮMO2 в”Ӯ вҢҘ  в”Ӯ вҢҳ  в”Ӯ в”Ӯ HYP  в”ӮSPC в”ӮMO1 в”Ӯ
         *                    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
        default_layer {
            bindings = <
&shft_esc LSHFT ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I          &kp O    &kp P     &colon_rshft RSHFT COLON
&kp TAB              &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K          &kp L    &kp BSPC  &kp RSHFT
&kp LCTRL            &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &kp RET
                              &mo 2  &kp LALT  &kp LGUI      &kp LS(LA(LC(LGUI)))  &kp SPACE  &mo 1
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         *  CAPA 1 вҖ” NAV_LAYER (MO1)  вҖ”  Azul
         *
         *  NГәmeros: A=0  S=1  D=2  F=3  G=4   Z=5  X=6  C=7  V=8  B=9
         *  Flechas: I=вҶ‘  J=вҶҗ  K=вҶ“  L=вҶ’
         *  Resto: transparente
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9      &trans  &trans    &trans    &trans     &trans  &trans
                          &trans  &trans  &trans      &trans  &trans    &trans
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         *  CAPA 2 вҖ” SYM_LAYER (MO2)  вҖ”  ГҒmbar
         *
         *  Q=`   W=ВЎ   E=Г©   R=$   T=|     Y=&   U=Гә   I=Гӯ   O=Гі   P=%
         *  A=ГЎ   S=*   D=@   F==   G=(     H=)   J=#   K=[   L=Вҝ
         *  Z=F1  X=F2  C=F11 V=F12 B=~     N=Гұ   M=_         /=\
         *
         *  Vocales con tilde: ZMK вҶ’ LA(vocal) вҶ’ Karabiner вҶ’ ГЎ/Г©/Гӯ/Гі/Гә
         *  Гұ: LA(N)  /  ВЎ: LA(N1)  /  Вҝ: LA(FSLH) вҖ” pendiente Karabiner
         *  F1/F2 = brillo вҲ’/+   F11/F12 = volumen вҲ’/+
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
        sym_layer {
            bindings = <
&trans  &kp GRAVE  &kp LA(N1) &kp LA(E)  &kp DLLR   &kp PIPE       &kp AMPS   &kp LA(U)  &kp LA(I)  &kp LA(O)  &kp PRCNT  &trans
&trans  &kp LA(A)  &kp ASTRK  &kp AT     &kp EQUAL   &kp LPAR       &kp RPAR   &kp HASH   &kp LBKT   &kp LA(Z)  &trans     &trans
&trans  &kp F1     &kp F2     &kp F11    &kp F12     &kp TILDE      &kp LA(N)  &kp UNDER  &trans     &trans     &kp BSLH   &trans
                                 &trans  &trans      &trans         &trans     &trans     &trans
            >;
        };

    };
};
