#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {

        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DQUOTE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shft_esc: shft_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "SHFT_ESC";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        colon_rshft: colon_rshft {
            compatible = "zmk,behavior-hold-tap";
            label = "COLON_RSHFT";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

    };

    macros {

        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            label = "A_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp A>;
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            label = "E_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp E>;
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            label = "I_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp I>;
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            label = "O_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp O>;
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            label = "U_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp U>;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_minus {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp MINUS>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp PLUS>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LG(Z)>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp BSPC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RET>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&shft_esc LSHFT ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I          &kp O    &kp P     &tog 1
&kp TAB              &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K          &kp L    &kp BSPC  &kp RET
&kp LCTRL            &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &colon_rshft RSHFT COLON
                              &mo 2  &kp LALT  &kp LGUI      &kp LS(LA(LC(LGUI)))  &kp SPACE  &mo 1
            >;
        };

        symbols_layer {
            bindings = 
&trans  &kp AT  &kp HASH  &kp DLLR  &kp EXCL  &kp PIPE      &kp AMPS      &kp LBKT   &kp UP    &kp LPAR   &kp EQUAL  &trans
&trans  &kp N0  &kp N1    &kp N2    &kp N3    &kp N4        &kp LBRC      &kp LEFT   &kp DOWN  &kp RIGHT  &trans     &trans
&trans  &kp N5  &kp N6    &kp N7    &kp N8    &kp N9        &kp LA(BSLH)  &kp UNDER  &kp F3    &kp ASTRK  &kp PRCNT  &trans
                              &trans  &trans    &trans        &trans        &trans     &trans
            >;
        };

        media_layer {
            bindings = 
&trans  &trans     &trans   &e_acute  &trans    &trans      &trans    &u_acute  &i_acute  &o_acute  &trans  &trans
&trans  &a_acute   &trans   &trans    &trans    &trans      &kp RBRC  &trans    &trans    &trans    &trans  &trans
&trans  &kp F1     &kp F2   &kp F11   &kp F12   &trans      &kp LS(LA(BSLH))  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans    &trans      &trans    &trans    &trans
            >;
        };

    };
};
