/*
 * wcorne.keymap -- Roberto Mattos 2026
 *
 * CAPAS
 * ----------------------------------------------
 * Capa 0  default_layer   escritura base
 * Capa 1  symbols_layer   MO1 -- numeros y simbolos (toggle TG1)
 * Capa 2  media_layer     MO2 -- media, vocales con tilde (hold MO2)
 *
 * COMBOS
 * ----------------------------------------------
 * D + F  (pos 15+16)  ->  -  (MINUS)
 * J + K  (pos 19+20)  ->  +  (PLUS)
 * Q + W  (pos  1+ 2)  ->  CMD+Z (deshacer)
 * M + ,  (pos 31+32)  ->  BSPC
 * C + V  (pos 27+28)  ->  ENTER
 *
 * MOD-MORPH
 * ----------------------------------------------
 * ,   tap = ,    shift = "
 * (. y / son nativos US: shift+. => >  /  shift+/ => ?)
 *
 * HOLD-TAP
 * ----------------------------------------------
 * SHIFT    tap = ESC    hold = LSHFT
 * :/;      tap = :      hold = RSHFT   (shift = ;)
 *
 * NOTAS
 * ----------------------------------------------
 * HYPER = Ctrl+Alt+Shift+Cmd  ->  LS(LA(LC(LGUI)))
 * MO2: A=a_acute  E=e_acute  I=i_acute  O=o_acute  U=u_acute
 *      Z=F1(bri-)  X=F2(bri+)  C=F11(vol-)  V=F12(vol+)
 *      H=}  N=>>
 * <<  = Option+Backslash      (macOS US)
 * >>  = Option+Shift+Backslash (macOS US)
 * Mission Control = F3
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {

        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DQUOTE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        shft_esc: shft_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "SHFT_ESC";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        colon_rshft: colon_rshft {
            compatible = "zmk,behavior-hold-tap";
            label = "COLON_RSHFT";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

    };

    macros {

        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            label = "A_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp A>;
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            label = "E_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp E>;
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            label = "I_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp I>;
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            label = "O_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp O>;
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            label = "U_ACUTE";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LA(E)>, <&kp U>;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_minus {
            timeout-ms = <50>;
            key-positions = <15 16>;  /* D + F */
            bindings = <&kp MINUS>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <19 20>;  /* J + K */
            bindings = <&kp PLUS>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <1 2>;    /* Q + W */
            bindings = <&kp LG(Z)>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <31 32>;  /* M + , */
            bindings = <&kp BSPC>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <27 28>;  /* C + V */
            bindings = <&kp RET>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // CAPA 0 -- escritura base
        // .---------.---.---.---.---.---.   .---.---.---.---.---.--------.
        // |SFT/ESC  | Q | W | E | R | T |   | Y | U | I | O | P |  TG1  |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |  TAB    | A | S | D | F | G |   | H | J | K | L | BSPC| RET |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |  CTRL   | Z | X | C | V | B |   | N | M | , | . | / |:/RSFT |
        // '---------'---'---'-.-'-.-'-.-'   '-.-'-.-'-.-'---'---'--------'
        //                     |MO2| ALT| CMD |   |HYP|SPC|MO1|
        //                     '---'----'-----'   '---'---'---'
        //
        // Combos: D+F -> -   J+K -> +   Q+W -> CMD+Z   M+, -> BSPC   C+V -> ENTER
        // Mod-morph: , shift -> "
        // Hold-tap: SHIFT hold -> LSHFT  tap -> ESC
        //           :     hold -> RSHFT  tap -> :   (shift -> ;)

        default_layer {
            bindings = 
&shft_esc LSHFT ESC  &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I          &kp O    &kp P     &tog 1
&kp TAB              &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K          &kp L    &kp BSPC  &kp RET
&kp LCTRL            &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &colon_rshft RSHFT COLON
                              &mo 2  &kp LALT  &kp LGUI      &kp LS(LA(LC(LGUI)))  &kp SPACE  &mo 1
            >;
        };

        // CAPA 1 -- simbolos y numeros (toggle TG1)
        // .---------.---.---.---.---.---.   .---.---.---.---.---.--------.
        // |         | @ | # | $ | ! | | |   | & | [ | UP| ( | = |       |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |         | 0 | 1 | 2 | 3 | 4 |   | { | LT| DN| RT|   |       |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |         | 5 | 6 | 7 | 8 | 9 |   |<< | _ | MC| * | % |       |
        // '---------'---'---'-.-'-.-'-.-'   '-.-'-.-'-.-'---'---'--------'

        symbols_layer {
            bindings = 
&trans  &kp AT  &kp HASH  &kp DLLR  &kp EXCL  &kp PIPE      &kp AMPS      &kp LBKT   &kp UP    &kp LPAR   &kp EQUAL  &trans
&trans  &kp N0  &kp N1    &kp N2    &kp N3    &kp N4        &kp LBRC      &kp LEFT   &kp DOWN  &kp RIGHT  &trans     &trans
&trans  &kp N5  &kp N6    &kp N7    &kp N8    &kp N9        &kp LA(BSLH)  &kp UNDER  &kp F3    &kp ASTRK  &kp PRCNT  &trans
                              &trans  &trans    &trans        &trans        &trans     &trans
            >;
        };

        // CAPA 2 -- media / vocales con tilde (hold MO2)
        // .---------.---.---.---.---.---.   .---.---.---.---.---.--------.
        // |         |   |   | e'|   |   |   |   | u'| i'| o'|   |       |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |         | a'|   |   |   |   |   | } |   |   |   |   |       |
        // |---------+---+---+---+---+---|   |---+---+---+---+---+--------|
        // |         |br-|br+|vl-|vl+|   |   |>> |   |   |   |   |       |
        // '---------'---'---'-.-'-.-'-.-'   '-.-'-.-'-.-'---'---'--------'
        //
        // a'=a_acute  e'=e_acute  i'=i_acute  o'=o_acute  u'=u_acute
        // Z=F1(bri-)  X=F2(bri+)  C=F11(vol-)  V=F12(vol+)

        media_layer {
            bindings = 
&trans  &trans     &trans   &e_acute  &trans    &trans      &trans    &u_acute  &i_acute  &o_acute  &trans  &trans
&trans  &a_acute   &trans   &trans    &trans    &trans      &kp RBRC  &trans    &trans    &trans    &trans  &trans
&trans  &kp F1     &kp F2   &kp F11   &kp F12   &trans      &kp LS(LA(BSLH))  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans    &trans      &trans    &trans    &trans
            >;
        };

    };
};
