/*
 * CAPAS:
 * Capa 0  default_layer   escritura base
 * Capa 1  nav_layer       MO1 — navegación y números (azul en HTML)
 * Capa 2  sym_layer       MO2 — símbolos y vocales con tilde (ámbar en HTML)
 *
 * COMBOS:
 *   D+F  (15+16) → −  (guión)
 *   J+K  (19+20) → +
 *   Q+W  ( 1+ 2) → ⌘Z
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {

        /* Tap = ESC  |  Hold = LSHFT */
        shft_esc: shft_esc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap = TAB  |  Hold = LSHFT */
        tab_shft: tab_shft {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap = :  |  Shift+Tap = ; */
        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /* Tap = ,  |  Shift+Tap = " */
        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    combos {
        compatible = "zmk,combos";

        /* D+F → − */
        combo_minus {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp MINUS>;
        };

        /* J+K → + */
        combo_plus {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp PLUS>;
        };

        /* Q+W → ⌘Z */
        combo_undo {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LG(Z)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        /* ══════════════════════════════════════════════════════════
         *  CAPA 0 — DEFAULT
         *
         *  ┌─────────┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬──────────────┐
         *  │ ⇧/ESC   │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │    : / ;   │
         *  ├─────────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────────────┤
         *  │ TAB/⇧   │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ⌫ │   RSHFT    │
         *  ├─────────┼───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┼─────────────┤
         *  │ LCTRL   │ Z │ X │ C │ V │ B │   │ N │ M │ , │ . │ / │   ↵        │
         *  └─────────┴───┴───┴───┴───┴───┘   └───┴───┴───┴───┴───┴─────────────┘
         *                    ┌────┬────┬────┐ ┌──────┬────┬────┐
         *                    │MO2 │ ⌥  │ ⌘  │ │ HYP  │SPC │MO1 │
         *                    └────┴────┴────┘ └──────┴────┴────┘
         * ══════════════════════════════════════════════════════════ */
        default_layer {
            bindings = 
&shft_esc LSFT ESC   &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I          &kp O    &kp P     &colon_semi
&tab_shft LSFT TAB   &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K          &kp L    &kp BSPC  &kp RSHFT
&kp LCTRL            &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &kp RET
                              &mo 2  &kp LALT  &kp LGUI      &kp LS(LA(LC(LGUI)))  &kp SPACE  &mo 1
            >;
        };

        /* ══════════════════════════════════════════════════════════
         *  CAPA 1 — NAV_LAYER (MO1)  —  Azul
         *
         *  Números: A=0  S=1  D=2  F=3  G=4   Z=5  X=6  C=7  V=8  B=9
         *  Flechas: I=↑  J=←  K=↓  L=→
         *  Resto: transparente
         * ══════════════════════════════════════════════════════════ */
        nav_layer {
            bindings = 
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9      &trans  &trans    &trans    &trans     &trans  &trans
                          &trans  &trans  &trans      &trans  &trans    &trans
            >;
        };

        /* ══════════════════════════════════════════════════════════
         *  CAPA 2 — SYM_LAYER (MO2)  —  Ámbar
         *
         *  Q=!   W=@   E=#   R=)   T=|     Y=&   U=]   I==   O=?   P=%
         *  A=¡   S=*   D=-   F=(   G=—     H=—   J=[   K=+   L=¿
         *  Z=F1  X=F2  C=F11 V=F12 B=~     N=$   M=_         /=\
         *
         *  F1/F2 = brillo −/+   F11/F12 = volumen −/+
         *  ¡: LA(N1) via Karabiner / ¿: LA(Z) via Karabiner
         * ══════════════════════════════════════════════════════════ */
        sym_layer {
            bindings = 
&trans  &kp EXCL    &kp AT    &kp HASH   &kp RPAR   &kp PIPE       &kp AMPS   &kp RBKT   &kp EQUAL  &kp QMARK  &kp PRCNT  &trans
&trans  &kp LA(N1)  &kp ASTRK &kp MINUS  &kp LPAR   &trans         &trans     &kp LBKT   &kp PLUS   &kp LA(Z)  &trans     &trans
&trans  &kp F1      &kp F2    &kp F11    &kp F12    &kp TILDE      &kp DLLR   &kp UNDER  &trans     &trans     &kp BSLH   &trans
                                 &trans  &trans     &trans         &trans     &trans     &trans
            >;
        };

    };
};
