/*
 * wcorne.keymap — Roberto Mattos 2026
 *
 * CAPAS
 * ──────────────────────────────────────────────
 * Capa 0  default_layer   escritura base
 * Capa 1  symbols_layer   MO1 — números y símbolos (hold MO1)
 * Capa 2  media_layer     MO2 — brillo, volumen, ESC (hold MO2)
 *
 * COMBOS
 * ──────────────────────────────────────────────
 * D + F  (pos 9+10)   →  -  (MINUS)
 * J + K  (pos 25+26)  →  +  (PLUS)
 *
 * MOD-MORPH
 * ──────────────────────────────────────────────
 * ,   tap = ,    shift = "
 * (. / ; son nativos US: shift+. => > / shift+/ => ? / shift+; => :)
 *
 * NOTAS
 * ──────────────────────────────────────────────
 * HYPER = Ctrl+Alt+Shift+Cmd  →  LS(LA(LC(LGUI)))
 * MO2 (meñique derecho): S=bri-  D=bri+  K=vol-  L=vol+  TAB=ESC
 * «   = Option+\  (Alt+Backslash en macOS US)
 * ⊞   = F3        (Mission Control en macOS)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {

        comma_dquote: comma_dquote {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DQUOTE";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_minus {
            timeout-ms = <50>;
            key-positions = <9 10>;   /* D + F */
            bindings = <&kp MINUS>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <25 26>;  /* J + K */
            bindings = <&kp PLUS>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K          &kp L    &kp SEMI  &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &comma_dquote  &kp DOT  &kp FSLH  &mo 2
                   &mo 1  &kp LALT  &kp LGUI      &kp SPACE  &kp LS(LA(LC(LGUI)))  &mo 1
            >;
        };

        symbols_layer {
            bindings = 
&trans  &kp AT  &kp HASH  &kp DLLR  &kp EXCL  &kp PIPE      &kp AMPS      &kp LBKT   &kp EQUAL  &kp LPAR   &kp RPAR   &trans
&trans  &kp N0  &kp N1    &kp N2    &kp N3    &kp N4        &kp LBRC      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &kp N5  &kp N6    &kp N7    &kp N8    &kp N9        &kp LA(BSLH)  &kp UNDER  &kp F3     &kp ASTRK  &kp PRCNT  &trans
                            &trans    &trans    &trans        &trans        &trans     &trans
            >;
        };

        media_layer {
            bindings = 
&kp ESC  &trans  &trans        &trans        &trans  &trans      &trans  &trans  &trans        &trans        &trans  &trans
&trans   &trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans      &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans
&trans   &trans  &trans        &trans        &trans  &trans      &trans  &trans  &trans        &trans        &trans  &trans
                                &trans        &trans  &trans      &trans  &trans  &trans
            >;
        };

    };
};
